*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be vietnam pro",sans-serif;
    scroll-behavior: smooth;
}


#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    /* display flex ley line sida gardincha eutai line ma aaucha  */
    display: flex;

    justify-content: space-between;
    /* bich ma lyauna lai align item center use grne vertically ni centre garna cha bhanec   */
    align-items: center;

    padding-top :1rem;
}
.logo{
    width: 50px;
  
 

}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: -0.2rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;

}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
   color: black;
}
a{
    text-decoration: none;

}
.nav-items div:hover{
   transition: 1s;
    font-weight: bold;
}

.hero-section
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4 rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text
{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -5%;
    left: -0.5%;
    
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}
.hero-section-heading
{
    font-size: 35px;
    color: #343d68;
    font-weight: 500; 
}
.role
{
   color: #4e45d5;
   font-weight: 800; 
}
.hero-section-sub-heading
{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description
{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
/* .user-image
{
    height: 10px;
    width: auto;
} */
.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  
  .btn-pink:hover {
    border: solid 3px #e84949;
    color: black;
  }

  .hero-section-right
  {
    position: relative;

  }
  
  .absolute
  {
    position: absolute;
  }
  .user-image
  {
       padding: 2.5rem;
       filter: grayscale(1);
       transition: all 1s ;
       animation: scaleimage 5s linear infinite;

  }
  .user-image img{
    object-fit: cover;
    z-index: -9;
    height:400px ;
  }
  @keyframes scaleimage {
    0% {
      filter: grayscale(1);
      scale: 1;
    }
    50% {
      filter: grayscale(0);
      scale: 0.9;
      box-shadow: 3px 3px 10px black;
    }
    100% {
      filter: grayscale(1);
      scale: 1;
    }
}
.icon-dots
{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsanimation; animation-iteration-count: infinite;

}

@keyframes dotsanimation{

    0%{
        transform: translateY(0px);
    }

    50%
    {
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }

}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cuberotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cuberotate{

    0%{
        transform: rotateY(odeg) translateY(0px);
    }

    50%
    {
     transform: rotateY(180deg) translateY(-12px);
    }

    100%
    {
       transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle
{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation: shakeeffect 6s linear infinite;
}

@keyframes shakeeffect
{
 50%
    {
      left: 5%;
      bottom: 10%;
    }

}

.icon-zigzak
{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s ease-in infinite;
}

@keyframes zigzag 
{
 50%
    {
      left: 5%;
      bottom: 10%;
    }

}

.icon-plus
{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeeffect 5s ease-in infinite;
}

@keyframes shakeeffect{
   

 50%
    {

      top: 5%;
      left: 48%;
    }

}

.project-section
{
    background-color: rgb(231,231,231);
    margin: 4rem;
}

.page-header
{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card
{
    width: 90%;
    height: 550px;
    background-image: url(./images/Project2.png);
    background-size: cover;
    /*  background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
} 
  
.project-card::after
{
content: "" ;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #1f1f1f9a;
z-index: 0;
transform: scaleX(1);
}

.project-card::before
{
  content: "";
  position: absolute;
  top: 0;
left: 0;
right: 0;
bottom: 0;
background: linear-gradient(45deg,#343d68,#343d68be,#343d687c) ;
transform: scaleX(0);
transform-origin: left;
z-index: 1;
transition: all 0.4s;



}
.project-card:hover::before
{
    transform: scaleX(1);
}


.project-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2em;
    bottom: 20%;
    position: absolute;
    z-index: 5;
    transition: all 0.4s;
  }
  .project-content-left {
    left: 10%;
  }
  .project-content-right {
    right: 10%;
  }
  .project-card:hover .project-content {
    scale: 1.1;
  }
  .project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }
  .project-sub-heading {
    font-size: 16px;
    width: 70%;
    font-style: italic;
  }
  .btn-project {
    border: none;
    font-weight: 500;
  }
  .btn-project:hover {
    border: none;
  }
  .btn-group {
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }
  .icon {
    cursor: pointer;
    font-size: 35px;
    transition: all 0.4s;
    color: #fff;
  }
  .icon:hover {
    color: #e84949;
  }
  .project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    display: none;
    z-index: 10;
    transition-delay: 1s;
    transition: transform 2s;
  }
  .project-number-left {
    right: -40px;
    top: -45px;
  }
  .project-number-right {
    left: -40px;
    top: -45px;
  }
  .project-card:hover .project-number {
    display: block;
    color: rgb(255, 255, 255);
  }
  .project-skill-container {
    max-width: 60%;
    width: fit-content;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    transition: all 0.2s;
    border-radius: 5px;
  }
  
  .project-skill {
    width: 40px;
  }
  
  #project1 {
    background-image: url(./images/Project1.png);
  }
  #project2 {
    background-image: url(./images/Project2.png);
    margin-left: 120px;
  }
  #project3 {
    background-image: url(./images/Project3.png);
  }
  #project4 {
    background-image: url(./images/Project4.png);
    margin-left: 120px;
  }
  
  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }
  /* Project Section End */
  
  /* Skills Section Start */
  .skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }
  .skill-container-left {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .skill-fade-text {
    font-size: 15em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    overflow-y: hidden;
    right: -25%;
    user-select: none;
  }
  .skill-container-right {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
  }
  .blob-style {
    position: absolute;
    z-index: -5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
  }
  @keyframes blobAnimate {
    50% {
      top: 54%;
      left: 46%;
    }
  }
  .skills-logo {
    width: 90px;
    transition: all 0.5s;
  }
  .skills-logo:hover {
    scale: 1.2;
  }
  .skill-heading {
    font-size: 50px;
    font: bold;
  }
  .skill-heading {
    position: relative;
    z-index: -9;
    color: var(--bgOrange);
    line-height: 50px;
  }
  .caps {
    font-size: 80px;
  }
  .skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
  }
  .skill-subHeading p {
    margin: 15px 0;
  }
  
  @media (max-width: 1300px) {
    .skills-container {
      margin: 0;
      padding: 2em;
      flex-direction: column;
    }
    .skill-heading {
      font-size: 40px;
      font: bold;
    }
    .caps {
      font-size: 60px;
    }
    .skill-container-left {
      width: 100%;
    }
    .skill-container-right {
      width: 100%;
    }
    .skills-logo {
      width: 50px;
    }
    .skill-fade-text {
      display: none;
    }
    .skill-subHeading {
      width: 100%;
    }
    .skill-heading::after {
      bottom: 9%;
    }
  }
  /* Skills Section End */
  
  /* Contact Us Start */
  .contactus-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
  }
  .contactus-heading {
    padding-top: 2rem;
    font-size: 5em;
    color: var(--bgOrange);
  }
  .contactus-sub-heading {
    font-size: 3rem;
    text-transform: capitalize;
    color: #343d68aa;
  }
  .contactus-form-container {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
  }
  .formfield-container {
    width: 100%;
  }
  .formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
  }
  .formfield:focus {
    border: none;
  }
  .formfield-textarea {
    height: auto;
    padding-top: 1rem;
  }
  #submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  #submit-btn:hover {
    scale: 0.9;
  }
  .submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
  }
  @media (max-width: 1300px) {
    .contactus-heading {
      font-size: 40px;
      text-align: center;
      padding: 15px 10px;
    }
    .contactus-sub-heading {
      font-size: 20px;
      padding: 0 10px;
      text-align: center;
    }
    .form {
      width: 100%;
      margin: 0;
      align-items: center;
    }
    .formfield-container {
      display: flex;
      align-items: center;
      width: 90%;
    }
    .formfield {
      width: 90%;
    }
  }
  /* Contact Us End */
  
  /* Footer Start */
  footer {
    position: relative;
    margin-top: -1px;
    background: #343d68;
    padding-top: 5rem;
    padding-bottom: 0rem;
    padding: 5rem;
  }
  .footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
    justify-content: space-between;
  }
  .footer-faded-text {
    font-size: 5em;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
  }
  .link-wrapper {
    display: flex;
    gap: 1.2rem;
  }
  .link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
  }
  
  .link-wrapper div a:hover {
    color: var(--bgOrange);
    text-decoration: none;
  }
  .icon-wrapper {
    display: flex;
    gap: 1rem;
  }
  @media (max-width: 1300px) {
    footer {
      padding: 0.5rem;
    }
    .footer-wrapper {
      flex-direction: column;
      gap: 1.5rem;
    }
    .footer-faded-text {
      display: none;
    }
  }
 
  

